GITHUB_CLIENT_SECRET=e53422d66adf0adfb70298bb1979421618e1e65d
GITHUB_CLIENT_ID=7bbe2e52da02e19da409
STRIPE_API_KEY=sk_test_51Ki0GhB7VA7PNoGLclWFAI0Wpy6H3d3LbAZB2VR7jXJhF76Owc2MlkIwI3zqBtTkqWThP7FoSyClEYRa2CEPUQHN009owsRoj4
FAUNA_DB_KEY=fnAEitv9HSACUHR-lY6PGrsdDnksEg19IYXNuyHR

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Ki0GhB7VA7PNoGLIfzw9WLsTgkhc79BPYNv3oIvOuuwkdCEmHpBZqFBxdJ6tO3XmXiUCxYwvE4zRcY8x6nQrXQS00rZomrH9E